# queryDslSpatial

./: README.md
queryDslSpatial/: README.txt  pom.xml
queryDslSpatial/src/main/java/com/querydsl/sql/spatial/: SpatialTemplatesSupport.java
queryDslSpatial/src/main/java/com/spatial/: QueryDslSpatialTestApplication.java  SpatialTestsApplication.java
queryDslSpatial/src/main/java/com/spatial/company/: Company.java
queryDslSpatial/src/main/java/com/spatial/employee/: Employee.java  EmployeeRepositoryCustom.java  EmployeeRepositoryImpl.java
queryDslSpatial/src/main/java/com/spatial/empresa/: Empresa.java
queryDslSpatial/src/main/java/com/spatial/funcionario/: Funcionario.java  FuncionarioRepositoryCustom.java  FuncionarioRepositoryImpl.java
queryDslSpatial/src/main/resources/: application.properties
queryDslSpatial/src/main/resources/db/migration/: V1.1__insert_initial_data.sql  V1__create_tables.sql
queryDslSpatial/src/test/java/com/spatial/: QueryDslSpatialTestApplicationTests.java  SpatialTestsApplicationTests.java
