<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.test</groupId>
	<artifactId>queryDslSpatial</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spatial_tests</name>
	<description>standalone</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/net.postgis/postgis-jdbc -->
		<dependency>
		    <groupId>net.postgis</groupId>
		    <artifactId>postgis-jdbc</artifactId>
		    <version>2.3.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.querydsl/querydsl-sql -->
		<dependency>
		    <groupId>com.querydsl</groupId>
		    <artifactId>querydsl-sql</artifactId>
		    <version>4.2.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.querydsl/querydsl-sql-spatial -->
		<dependency>
		    <groupId>com.querydsl</groupId>
		    <artifactId>querydsl-sql-spatial</artifactId>
		    <version>4.2.1</version>
		</dependency>
		
		
		<dependency>
		  <groupId>com.querydsl</groupId>
		  <artifactId>querydsl-apt</artifactId>
		  <scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>com.querydsl</groupId>
		  <artifactId>querydsl-jpa</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.querydsl/querydsl-spatial -->
		<dependency>
		    <groupId>com.querydsl</groupId>
		    <artifactId>querydsl-spatial</artifactId>
		    <version>4.2.1</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-spatial -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-spatial</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <scope>provided</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.esri.geometry/esri-geometry-api -->
		<dependency>
		    <groupId>com.esri.geometry</groupId>
		    <artifactId>esri-geometry-api</artifactId>
		    <version>2.2.2</version>
		</dependency>
		
		
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
                       <groupId>com.mysema.maven</groupId>
                       <artifactId>apt-maven-plugin</artifactId>
                       <version>1.1.3</version>
                       <executions>
                         <execution>
                           <phase>generate-sources</phase>
                           <goals>
                             <goal>process</goal>
                           </goals>
                           <configuration>
            				  <outputDirectory>target/generated-sources</outputDirectory>
                               <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                               <spatial>true</spatial>
                           </configuration>
                         </execution>
                       </executions>
                       <dependencies>
                      <dependency>
                          <groupId>com.querydsl</groupId>
                          <artifactId>querydsl-apt</artifactId>
                          <version>4.1.3</version>
                      </dependency>
                      </dependencies>
			</plugin>
			
		</plugins>
	</build>

</project>
