spring.datasource.url=jdbc:postgresql://localhost:5432/queryDslSpatial
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect

spring.jpa.show-sql=true

logging.level.com.querydsl.sql=DEBUG

spring.flyway.enabled=true